tt_um_example 24,669.82
  i2c_to_apb 7,443.654
    i2c_slave 4,445.538
    streams1_to_apb
      streams4_to_apb
  debugger_apb
    address_decoder
    hardware_id
    status_reg
    cpu_access
      debugger_microcode
    apb_mux
    core 14,605.034
      control
        microcode 1,532.748
      datapath 13,745.436
        register 1,734.266
        register 1,734.266
        register 1,734.266
        register 1,734.266
        pc
        alu
          full_adder
        register 1,734.266
        ram 10,669.024
        bus_mux
