# 12 MHz clock
set_io -nowarn CLK12MHZ        35
set_io -nowarn RESETn          10

#set_io -nowarn SCL             39
#set_io -nowarn SDA             40
set_io -nowarn SCL             4
set_io -nowarn SDA             2

# UART
set_io -nowarn UART0_RXD          6
set_io -nowarn UART0_TXD          9
#set_io -nowarn UART0_RXD          2
#set_io -nowarn UART0_TXD          4

set_io -nowarn ROTARY_A      4
set_io -nowarn ROTARY_B      2

#set_io -nowarn -pullup yes DEBUG_TEST 47

#set_io -nowarn DEBUG_SIGNALS[0]        4
#set_io -nowarn DEBUG_SIGNALS[1]        2
#set_io -nowarn DEBUG_SIGNALS[2]       47
#set_io -nowarn DEBUG_SIGNALS[3]       45

set_io -nowarn DEBUG_SIGNAL0        4
set_io -nowarn DEBUG_SIGNAL1        2
set_io -nowarn DEBUG_SIGNAL2       47
set_io -nowarn DEBUG_SIGNAL3       45


# LEDs and Button
set_io -nowarn LEDR_N     11
set_io -nowarn LEDG_N     37

# RGB LED Driver
set_io -nowarn LED_RED_N  39
set_io -nowarn LED_GRN_N  40
set_io -nowarn LED_BLU_N  41

# SPI Flash
set_io -nowarn FLASH_SCK  15
set_io -nowarn FLASH_SSB  16
set_io -nowarn FLASH_IO0  14
set_io -nowarn FLASH_IO1  17
set_io -nowarn FLASH_IO2  12
set_io -nowarn FLASH_IO3  13

# encoder on PMOD 1a
#set_io -nowarn enc0_a     18 # these are btn 1 & 3
#set_io -nowarn enc0_b     20
set_io -nowarn enc0_a      4
set_io -nowarn enc0_b      2
set_io -nowarn enc1_a     47
set_io -nowarn enc1_b     45
set_io -nowarn enc2_a      3
set_io -nowarn enc2_b     48

# PMOD 1A
set_io -nowarn P1A1        4
set_io -nowarn P1A2        2
set_io -nowarn P1A3       47
set_io -nowarn P1A4       45
set_io -nowarn P1A7        3
set_io -nowarn P1A8       48
set_io -nowarn P1A9       46
set_io -nowarn P1A10      44

# leds on PMOD 1b
set_io -nowarn pwm0_out   26 # this on led 1
set_io -nowarn pwm1_out   27 # led2
set_io -nowarn pwm2_out   25 # led3
#set_io -nowarn pwm0_out   43
#set_io -nowarn pwm1_out   38
#set_io -nowarn pwm2_out   34

# PMOD 1B
set_io -nowarn P1B1       43
set_io -nowarn P1B2       38
set_io -nowarn P1B3       34
set_io -nowarn P1B4       31
set_io -nowarn P1B7       42
set_io -nowarn P1B8       36
set_io -nowarn P1B9       32
set_io -nowarn P1B10      28

# PMOD 1B
set_io -nowarn PMOD1B[0]       43
set_io -nowarn PMOD1B[1]       38
set_io -nowarn PMOD1B[2]       34
set_io -nowarn PMOD1B[3]       31
set_io -nowarn PMOD1B[4]       42
set_io -nowarn PMOD1B[5]       36
set_io -nowarn PMOD1B[6]       32
set_io -nowarn PMOD1B[7]      28

# PMOD 2
set_io -nowarn P2_1       27
set_io -nowarn P2_2       25
set_io -nowarn P2_3       21
set_io -nowarn P2_4       19
set_io -nowarn P2_7       26
set_io -nowarn P2_8       23
set_io -nowarn P2_9       20
set_io -nowarn P2_10      18

# LEDs and Buttons (PMOD 2)
set_io -nowarn LED1       26
set_io -nowarn LED2       27
set_io -nowarn LED3       25
set_io -nowarn LED4       23
set_io -nowarn LED5       21

set_io -nowarn BTN1       20
set_io -nowarn BTN2       19
set_io -nowarn BTN3       18
